http {
  server {
    listen 443 ssl;
    ssl on;
    ssl_certificate     /etc/certs/tls.crt;
    ssl_certificate_key /etc/certs/tls.key;
    location / {
      proxy_pass http://my-api:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
