events {
  worker_connections 1024;
}

http {
  upstream load-balancer {
    server my-api:8080;
    keepalive 15;
  }

  server {
    listen 0.0.0.0:443 ssl;

    ssl_certificate /etc/certs/nginx.crt;
    ssl_certificate_key /etc/certs/nginx.key;
    ssl_protocols TLSv1.2;

    location / {
      proxy_pass http://load-balancer;
      proxy_redirect off;
      proxy_http_version 1.1;

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
}
